# MySQL connection properties
spring.datasource.url=jdbc:mysql://historicallocations.mysql.database.azure.com:3306/historical_locations
spring.datasource.username=cwallace
spring.datasource.password=Nub44alo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
